import React from "react";
import SectionLargeSlider from "app/(home)/SectionLargeSlider";
import BackgroundSection from "components/BackgroundSection/BackgroundSection";
import SectionSliderNewAuthors from "components/SectionSliderNewAthors/SectionSliderNewAuthors";
import {
  DEMO_POSTS,
  DEMO_POSTS_AUDIO,
  DEMO_POSTS_GALLERY,
  DEMO_POSTS_VIDEO,
} from "data/posts";
import { DEMO_CATEGORIES } from "data/taxonomies";
import { DEMO_AUTHORS } from "data/authors";
import SectionSliderNewCategories from "components/SectionSliderNewCategories/SectionSliderNewCategories";
import SectionSliderPosts from "components/Sections/SectionSliderPosts";
import SectionMagazine1 from "components/Sections/SectionMagazine1";
import SectionAds from "components/Sections/SectionAds";
import SectionMagazine7 from "components/Sections/SectionMagazine7";
import SectionGridPosts from "components/Sections/SectionGridPosts";
import SectionMagazine8 from "components/Sections/SectionMagazine8";
import SectionMagazine9 from "components/Sections/SectionMagazine9";
import SectionGridAuthorBox from "components/SectionGridAuthorBox/SectionGridAuthorBox";
import SectionBecomeAnAuthor from "components/SectionBecomeAnAuthor/SectionBecomeAnAuthor";
import SectionSubscribe2 from "components/SectionSubscribe2/SectionSubscribe2";
import SectionVideos from "components/Sections/SectionVideos";
import SectionLatestPosts from "components/Sections/SectionLatestPosts";
import SectionMagazine2 from "components/Sections/SectionMagazine2";
import {PostAuthorType, PostDataType, TaxonomyType} from "../../data/types";
import user from '../3536227.jpg';
//
const MAGAZINE1_POSTS = DEMO_POSTS.filter((_, i) => i >= 8 && i < 16);
const MAGAZINE2_POSTS = DEMO_POSTS.filter((_, i) => i >= 0 && i < 7);
//
const taxonomyExample: TaxonomyType = {
  id: '1',
  name: 'Technology',
  href: '/category/technology',
  count: 120,
  thumbnail: 'https://example.com/technology_thumbnail.jpg',
  desc: 'All posts related to technology.',
  color: 'blue',
  taxonomy: 'category',
};

const authorExample: PostAuthorType = {
  id: 1,
  firstName: 'Yi',
  lastName: 'Yang',
  displayName: 'asdasd',
  avatar: '../user1.jpg',
  bgImage: '../user1.jpg',
  email: 'john.doe@example.com',
  count: 10,
  desc: 'A brief description about John Doe.',
  jobName: 'Software Developer',
  href: '/authors/1'
};

const posts: PostDataType[] = [
  {
    id: 1,
    author: authorExample,
    date: '2023-09-25 12:00:00Z',
    href: '/post/1',
    categories: [taxonomyExample],
    title: 'Post 1',
    featuredImage: './user1.jpg',
    like: {
      count: 123,
      isLiked: false,
    },
    bookmark: {
      count: 456,
      isBookmarked: false,
    },
    commentCount: 999,
    viewdCount: 101112,
    readingTime: 5,
    postType: "standard",
  }
];

const PageHome = () => {
  return (
    <div className="nc-PageHome relative">
      <div className="container relative">

        {/*<SectionLargeSlider*/}
        {/*  className="pt-10 pb-16 md:py-16 lg:pb-28 lg:pt-20"*/}
        {/*  posts={DEMO_POSTS?.filter((_, i) => i < 3)}*/}
        {/*/>*/}

        {/*<div className="relative py-16">*/}
        {/*  <BackgroundSection />*/}
        {/*  <SectionSliderNewAuthors*/}
        {/*    heading="Newest authors"*/}
        {/*    subHeading="Say hello to future creator potentials"*/}
        {/*    authors={DEMO_AUTHORS.filter((_, i) => i < 10)}*/}
        {/*  />*/}
        {/*</div>*/}

        <SectionSliderNewCategories
          // className="py-16 lg:py-28"
          heading="Top trending Categories"
          subHeading=""
          categories={DEMO_CATEGORIES.filter((_, i) => i < 10)}
          categoryCardType="card1"
        />
        <SectionMagazine2
            className="py-16 lg:py-24"
            heading="Life styles 🎨 "
            posts={posts}
        />


        {/*<div className="relative py-16">*/}
        {/*  <BackgroundSection />*/}
        {/*  <SectionSliderPosts*/}
        {/*    postCardName="card9"*/}
        {/*    heading="Explore latest audio articles"*/}
        {/*    subHeading="Click on the icon to enjoy the music or podcast 🎧"*/}
        {/*    posts={DEMO_POSTS_AUDIO.filter((_, i) => i > 3 && i < 10)}*/}
        {/*  />*/}
        {/*</div>*/}

        {/*<SectionMagazine1 className="py-16 lg:py-28" posts={MAGAZINE1_POSTS} />*/}

        {/*<SectionAds />*/}

        {/*<SectionMagazine7*/}
        {/*  className="py-16 lg:py-28"*/}
        {/*  posts={DEMO_POSTS_GALLERY.filter((_, i) => i < 6)}*/}
        {/*/>*/}
      </div>

      {/*<div className="dark bg-neutral-900 dark:bg-black dark:bg-opacity-20 text-neutral-100">*/}
      {/*  <div className="relative container">*/}
      {/*    <SectionGridPosts*/}
      {/*      className="py-16 lg:py-28"*/}
      {/*      headingIsCenter*/}
      {/*      postCardName="card10V2"*/}
      {/*      heading="Explore latest video articles"*/}
      {/*      subHeading="Hover on the post card and preview video 🥡"*/}
      {/*      posts={DEMO_POSTS_VIDEO.filter((_, i) => i > 5 && i < 12)}*/}
      {/*      gridClass="md:grid-cols-2 lg:grid-cols-3"*/}
      {/*    />*/}
      {/*  </div>*/}
      {/*</div>*/}

      {/*<div className="container ">*/}
      {/*  /!*<SectionMagazine8*!/*/}
      {/*  /!*  className="py-16 lg:py-28"*!/*/}
      {/*  /!*  posts={DEMO_POSTS_AUDIO.filter((_, i) => i < 6)}*!/*/}
        {/*/>*/}

      {/*  /!*<div className="relative py-16">*!/*/}
      {/*  /!*  <BackgroundSection />*!/*/}
      {/*  /!*  <SectionMagazine9*!/*/}
      {/*  /!*    posts={DEMO_POSTS_AUDIO.filter((_, i) => i >= 6 && i < 15)}*!/*/}
      {/*  /!*  />*!/*/}
      {/*  /!*</div>*!/*/}

      {/*  <SectionGridAuthorBox*/}
      {/*    className="py-16 lg:py-28"*/}
      {/*    authors={DEMO_AUTHORS.filter((_, i) => i < 10)}*/}
      {/*  />*/}

      {/*  <div className="relative py-16">*/}
      {/*    <BackgroundSection />*/}
      {/*    <SectionBecomeAnAuthor />*/}
      {/*  </div>*/}



      {/*  <div className="relative py-16">*/}
      {/*    <BackgroundSection />*/}
      {/*    <SectionSliderPosts*/}
      {/*      postCardName="card11"*/}
      {/*      heading="More design articles"*/}
      {/*      subHeading="Over 1118 articles "*/}
      {/*      posts={DEMO_POSTS.filter(*/}
      {/*        (p, i) => i > 3 && i < 25 && p.postType === "standard"*/}
      {/*      )}*/}
      {/*    />*/}
      {/*  </div>*/}

      {/*  <SectionSubscribe2 className="pt-16 lg:pt-28" />*/}

      {/*  <SectionVideos className="py-16 lg:py-28" />*/}

      {/*  <SectionLatestPosts className="pb-16 lg:pb-28" />*/}
      {/*</div>*/}
    </div>
  );
};

export default PageHome;
