import React, { useState, useEffect } from "react";
import axios from 'axios';

// Import your components here
import SectionSliderNewCategories from "components/SectionSliderNewCategories/SectionSliderNewCategories";
import SectionAds from "components/Sections/SectionAds";
import SectionMagazine2 from "components/Sections/SectionMagazine2";
import {PostAuthorType, PostDataType, TaxonomyType} from "../../data/types";
import SectionMagazine8 from "../../components/Sections/SectionMagazine8";

const PageHome = () => {
  const [categories, setCategories] = useState([]);
  const [posts, setPosts] = useState([]);
  const [user, setUser] = useState(null);

  useEffect(() => {
    // Fetch user data from the API
    axios.get('http://localhost:8085/api/users')
        .then(response => setUser(response.data))
        .catch(error => console.error("Error fetching user:", error));

    // Fetch categories data from the API
    axios.get('http://localhost:8086/api/categories')
        .then(response => setCategories(response.data))
        .catch(error => console.error("Error fetching categories:", error));

    // Fetch posts data from the API
    axios.get('http://localhost:8080/api/posts')
        .then(response => setPosts(response.data))
        .catch(error => console.error("Error fetching posts:", error));
  }, []);

  return (
      <div className="nc-PageHome relative">
        <div className="container relative">
          {/* You can use the user data here, for example: */}
          {/* <h1>Welcome, {user ? user.name : 'Guest'}!</h1> */}

          {/*<div className="mb-8">*/}
          {/*  <SectionSliderNewCategories*/}
          {/*      heading="Top trending Categories"*/}
          {/*      subHeading=""*/}
          {/*      categories={categories}*/}
          {/*      categoryCardType="card1"*/}
          {/*      viewAllLink="/all-categories"*/}
          {/*  />*/}
          {/*</div>*/}

          {/*<div className="grid grid-cols-3 gap-4">*/}
          {/*  <SectionMagazine2*/}
          {/*      className="py-16 lg:py-24"*/}
          {/*      heading="Posts"*/}
          {/*      posts={posts.slice(0, 1)}*/}
          {/*  />*/}
          {/*  <SectionMagazine2*/}
          {/*      className="py-16 lg:py-24"*/}
          {/*      heading="Posts"*/}
          {/*      posts={posts.slice(0, 1)}*/}
          {/*  />*/}
          {/*  <SectionMagazine2*/}
          {/*      className="py-16 lg:py-24"*/}
          {/*      heading="Posts"*/}
          {/*      posts={posts.slice(0, 1)}*/}
          {/*  />*/}
          {/*  <SectionMagazine2*/}
          {/*      className="py-16 lg:py-24"*/}
          {/*      heading="Posts"*/}
          {/*      posts={posts.slice(0, 1)}*/}
          {/*  />*/}
          {/*  <SectionMagazine2*/}
          {/*      className="py-16 lg:py-24"*/}
          {/*      heading="Posts"*/}
          {/*      posts={posts.slice(0, 1)}*/}
          {/*  />*/}
          {/*</div>*/}

          <SectionAds />
          <button
              className="fixed bottom-4 right-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
              onClick={() => {
                // You can add a function here to refresh or fetch random posts
              }}
          >
            Refresh Posts
          </button>
        </div>
      </div>
  );
};

export default PageHome;
