spring.datasource.url=jdbc:postgresql://localhost:5432/Database(2)
spring.datasource.username=postgres
spring.datasource.password=mercury
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=blog-system-Auth
eureka.client.service-url.default-zone=http://localhost:8671

management.endpoints.web.exposure.include=beans
